LabWork31/MainWindow.xaml

<Window x:Class="LabWork31.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabWork31"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
            

        <Label Grid.Row="0" Content="Login:"/>
        <TextBox x:Name="LoginTextBox" Grid.Row="0" Grid.Column="1" MaxLength="10"/>

        <Label Grid.Row="1" Content="Password:"/>
        <PasswordBox x:Name="PasswordTextBox" Grid.Row="1" Grid.Column="1" MaxLength="10"/>

        <Label Grid.Row="2" Content="Confirm Password:"/>
        <PasswordBox x:Name="ConfirmPasswordBox" Grid.Row="2" Grid.Column="1" MaxLength="10"/>

        <Label Grid.Row="3" Content="About Me:"/>
        <TextBox x:Name="AboutMeTextBox" Grid.Row="3" Grid.Column="1" AcceptsReturn="True"/>

        <Button x:Name="RegisterButton" Content="Зарегистрироваться" Grid.Row="4" Grid.Column="1" Click="RegisterButton_Click"/>

        <DatePicker x:Name="datePicker" SelectedDateChanged="DatePicker_SelectedDateChanged" Grid.Row="5"/>
        <TextBlock x:Name="ageLabel" Grid.Row="6"/>
    </Grid>
</Window>
